name: Run tests

on:
  push:
  pull_request:

jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      CLOUDFLARE_IMAGES_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_IMAGES_ACCOUNT_ID }}
      CLOUDFLARE_IMAGES_ACCOUNT_HASH: ${{ secrets.CLOUDFLARE_IMAGES_ACCOUNT_HASH }}
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      PIRSCH_ACCESS_KEY: ${{ secrets.PIRSCH_ACCESS_KEY }}
      PIRSCH_CLIENT_ID: ${{ secrets.PIRSCH_CLIENT_ID }}
      PIRSCH_CLIENT_SECRET: ${{ secrets.PIRSCH_CLIENT_SECRET }}
      PIRSCH_DOMAIN_ID: ${{ secrets.PIRSCH_DOMAIN_ID }}
    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          coverage: none
          php-version: 8.4

      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Create .env file
        run: cp .env.example .env

      - name: Install Composer dependencies
        uses: ramsey/composer-install@v3
        with:
          composer-options: --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

      - name: Generate encryption key
        run: php artisan key:generate

      - name: Setup SQLite database
        run: touch database/database.sqlite

      - name: Run tests
        run: php artisan test --parallel

      - name: Upload logs
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          path: storage/logs/laravel.log

      - name: Deploy on production
        if: github.ref == 'refs/heads/main' && success()
        run: curl -X POST ${{ secrets.DEPLOYMENT_URL }}

      - name: Debug via SSH
        if: failure()
        uses: mxschmitt/action-tmate@v3
        timeout-minutes: 30
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
